{
  "name": "brsjsk.github.io",
  "version": "1.0.0",
  "description": "Boris Joskic Page",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "modify-dist": "node src/lib/modify-dist-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrsJsk/BrsJsk.github.io.git"
  },
  "author": "Boris Joskic, joskicboris95@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrsJsk/BrsJsk.github.io/issues"
  },
  "homepage": "https://github.com/BrsJsk/BrsJsk.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-markdown": "^5.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
